html, body, *, ::before, ::after {
  box-sizing: border-box;
}
@mixin intro_heading {
  font-family: $font_primary;
  font-size: 35px;
  font-weight: 400;
  line-height: 1.4;
  text-transform: uppercase;
  color: $color_secondary;
  margin: 0 0;
}

@mixin button_style {
  appearance: none;
  border-radius: 0;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: $color_brown;
  color: #FFF;
  padding: 10px 30px 12px;
  box-shadow: none!important;
  font-family: $font_primary!important;
  font-size: 16px!important;
  text-transform: uppercase;
  transition: all ease .3s;
  &:hover, &:focus {
    background-color: $color_secondary;
    color: #FFF;
  }
  &:focus {
    outline: 1px dotted $color_secondary;
  }
}
.site {
  position: relative;
  overflow: hidden;
}
.sr-only, .sr-only:not(:focus, :focus-within),
.sr, .sr:not(:focus, :focus-within) {
  display: inline-block;
  border: 0 !important;
  clip-path: inset(50%) !important; 
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  width: 1px !important;
  white-space: nowrap !important; 
}
.wrapper {
  max-width: $wrapper;
  width: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  @include tab {
    padding-left: 50px;
    padding-right: 50px;
  }
}
.h2 {
  @include intro_heading;
}

#wpadminbar {
  position: fixed!important;
  top: 0;
  left: 0;
}
body {
  font-family: $font_secondary;
  font-size: 20px;
  line-height: 1.4;
  color: $color_primary;
}
.flexwrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.button, .button-element.button {
  display: inline-block;
  text-decoration: none;
  background-color: $color_primary;
  padding: 9px 20px 10px;
  color: #FFF;
  text-decoration: none;
  font-family: $font_primary!important;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  transition: all ease .3s;
  &:hover, &:focus {
    background-color: $color_secondary;
    color: #FFF;
  }
}


#masthead.site-header.site-header-new {
  width: 100%;
  background: #FFF;
  transition: all ease .3s;
  z-index: 9999;
  #site-navigation.main-navigation ul.menu a {
    display: inline-block;
    transition: all ease .3s;
    font-family: $font_primary!important;
  }
  #site-navigation.main-navigation ul.menu > li > a {
    &:hover, &:focus {
      color: $color_secondary;
    }
  }
  .row-1 {
    background-color: #FFF;
    border-bottom: 1px solid #ECEDED;
    opacity: 1;
    transition: all ease .3s;
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: $wrapper;
      width: 100%;
      margin: 0 auto;
      padding-left: 20px;
      padding-right: 20px;
      @include tab {
        padding-left: 100px;
        padding-right: 100px;
      }

      #site-navigation.main-navigation {
        margin: 0 0;
        padding: 0 0;
        ul.menu {
          display: flex;
          gap:2.35vw;
        }
        ul.menu > li {
          margin-left: 0;
          margin-right: 0;
          display: flex;
          align-items: center;
          text-align: center;
        }
        ul.menu > li > a {
          display: inline-block;
          padding: 3px;
        }
      }
    

      .rightCol {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: .85rem;
        padding-left: 30px;
        a {
          display: inline-block;
          text-decoration: none;
          color: $color_secondary!important;
          font-size: 20px;
          &:hover, &:focus {
            color: $color_primary!important;
          }
        }
        .account.button {
          width: auto!important;
          min-width: 105px!important;
          a.surrounding {
            color: #FFF!important;
            padding: 5px 10px;
            background-color: $color_secondary;
            display: inline-block;
            transition: all ease .3s;
            &:hover, &:focus {
              color: #FFF!important;
              background-color: $color_primary;
            }
          }
        }
        #cart-icon.cart.rc-icon {
          margin-left: 0;
          &:has(.cart-count) {
            a {
              position: relative;
              .cart-count {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                z-index: 2;
                font-family: 'Arial',sans-serif!important;
                font-size: 11px;
                line-height: 1;
                border: 1px solid $color_brown;
                background: $color_brown;
                color: #FFF;
                min-width: 17px;
                min-height: 17px;
                border-radius: 100px;
                position: absolute;
                top: -5px;
                right: -16px;
                b {
                  font-weight: normal;
                  display: block;
                  width: 100%;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
  }

  &.fixed {
    @media screen and (min-width: 1251px) {
      .row-1 {
        // display: none!important;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 0%;
        opacity: 0;
        pointer-events: none;
      }
    }
  }

  @media screen and (min-width: 700px) {
    .row-2>.wrapper .logo {
      width: 320px;
    }
    .row-2>.wrapper {
      padding: 20px 30px;
    }
  }

  .logoContainer {
    .mainNav {
      display: none;
    }
  }

  &.is--home.fixed,
  &.is--subpage {
    .row-1 .wrapper {
      display: flex;
      justify-content: flex-end;
    }
    .logoContainer {
      .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        max-width: 1600px;
        width: 100%;
        @media screen and (min-width: 1380px) {
          padding-left: 50px;
          padding-right: 50px;
        }
        .logo {
          display: flex;
          width: 19%;
          margin: 0 0;
          a {
            display: inline-block;
            img {
              width: 250px;
              height: auto;
            }
          }
        }
        .mainNav {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          width: 80%;
        }
        .main-navigation {
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
        ul.menu {
          margin: 0 0;
          padding: 0 0;
          list-style: none;
          display: flex;
          justify-content: flex-end;
          // gap: 1.35em;
          gap: 2.3vw;
          a {
            display: inline-block;
            text-decoration: none;
            color: $color_brown;
            font-size: 16px;
            @media screen and (max-width: 1480px) {
              font-size: 1.06vw;
            }
          }
        }
        ul.menu > li {
          text-align: center;
          display: flex;
          align-items: center;
        }
        ul.menu > li > a {
          text-transform: uppercase;
        }
      }
    }
  }

  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 -3px 18px rgba(0,0,0,.12);
    animation-duration: 0.6s;
    animation-name: fadeInDown;
    .mainNav {
      display: flex;
    }
  }

  @media screen and (max-width: 1250px) {
    .logoContainer .mainNav {
      display: none!important;
    }
  }
}

#hero {
  .wrapper {
    max-width: 1600px;
  }
  .hero-content {
    height: 500px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    background-color: $color_primary;
    @media screen and (min-width: 1281px) {
      height: 68vh;
    }
    @media screen and (max-height: 600px) and (min-width: 1281px) {
      height: 600px;
    }
    .heroImage {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
    }
    .heroText {
      position: relative;
      z-index: 10;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-end;
      max-width: 1000px;
      width: 100%;
      text-align: center;
      margin: 0 auto 4vw;
      h2 {
        font-family: $font_secondary;
        font-size: clamp(30px, 5vw, 40px);
        font-style: italic;
        font-weight: 400;
        line-height: 1.3;
        color: #FFF;
        margin: 0 0;
      }
      p {
        font-family: $font_secondary;
        font-size: 22px;
        font-style: italic;
        line-height: 1.4;
        letter-spacing: 0.02em;
        color: #FFF;
        margin: 0 0;
      }
      &:has(h2) {
        p {
          margin: 10px 0 0;
        }
      }
    }
  }

  .hero-content:has(.videoWrapper) {
    width: 100%;
    height: 380px;
    position: relative;
    overflow: hidden;
    //padding-bottom: 38%;
    background-color: #000;
    @include tab {
      height: 70vh;
    }
    @media screen and (max-height: 800px) and (min-width: 1251px) {
      height: 600px;
    }
    .heroText {
      position: absolute;
      left: 0;
      bottom: 0;
      max-width: 100%;
      width: 100%;
      z-index: 20;
      display: block;
      margin-bottom: 50px;
    }
  }
  &.hero-image {
    &:has(.heroText) {
      .hero-content:after {
        content:"";
        display: block;
        width: 100%;
        height: 70%;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 2;
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
      }
    }
  }
  .videoWrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // padding-bottom: 56.25%;
    //padding-bottom: 45%;
    transform: scale(1.5);
    @include tab {
      transform: scale(1.2);
    }
  }

  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .hero-content:has(.heroText) {
    .videoWrapper {
      &:after {
        content:"";
        display: block;
        width: 100%;
        height: 60%;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 10;
        pointer-events: none;
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
      }
    }
  }
}
.hero-slider .section-slideshow {
  min-height: 500px;
  position: relative;
  .swiper-wrapper {
    height: 500px;
    background-color: #f1f1f1;
    @media screen and (min-width: 1281px) {
      height: 620px;
    }
    .swiper-slide, 
    .slideImage,
    .slideCaption {
      height: 100%!important;
    }
    .slideImage {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .slideCaption {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 50;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      .text {
        width: 100%;
        padding: 20px 30px;
        background: rgba($color_secondary, 90%);
        color: #FFF;
        text-align: center;
        &:has(h2):has(p),
        &:has(h1):has(p) {
          padding-top: 10px;
        }
        h1, h2 {
          font-family: $font_secondary!important;
          font-size: clamp(2rem, 5vw, 50px);
          font-weight: 400;
          font-style: italic;
          line-height: 1.2;
          margin: 0 0;
          color: #FFF;
        }
        p {
          margin-top: 0;
          margin-bottom: 15px;
          font-family: $font_primary;
          font-size: 18px;
          line-height: 1.2;
          letter-spacing: 0.02em;
        }
        p:last-child {
          margin-bottom: 0;
        }
        p:has(.custom-button-element) {
          margin-top: 20px;
        }
      }
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: none!important;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: rgba(255,255,255,.5);
    transition: all ease .3s;
    &:after {
      font-size: 18px;
      color: $color_secondary;
    }
    &:hover, &:focus {
      background-color: rgba(255,255,255,1);
    }
  }

  .swiper-pagination {
    bottom: -8px;
    position: relative;
  }

  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    margin: 0 6px;
    opacity: 1!important;
    border: 1px solid rgba($color_brown,75%);
    background-color: #FFF;
    transition: all ease .3s;
    &.swiper-pagination-bullet-active {
      border-color: $color_brown;
      background-color: $color_brown;
      transform: scale(1.2);
    }
    &:not(.swiper-pagination-bullet-active) {
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}
body.home #hero .wrapper {
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.introText {
  .wrapper {
    text-align: center;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 65px;
  }
  h2 {
    font-family: $font_secondary;
    font-weight: 400;
    font-size: clamp(30px, 5vw, 40px);
    font-style: italic;
    line-height: 1.3;
    color: $color_secondary;
    margin: 0 0;
  }
}
.welcomeText {
  background-color: #f2f2f2;
  position: relative;
  &:after {
    content:"";
    display: block;
    width: clamp(350px,400px,30vw);
    height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    background-image: url('images/eewatermark.png');
    background-position: bottom right;
    background-size: 60%;
    background-repeat: no-repeat;
    opacity: 0.8;
  }
  @include tab {
    padding-left: 0;
  }
  .wrapper {
    padding: 60px 20px;
    max-width: $wrapper;
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    @include tab {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
  .imageCol {
    margin: 0 0;
    width: 100%;
    img {
      width: 100%;
      height: auto;
    }
    @include tab {
      width: 25%;
    }
  }
  .textCol {
    width: 100%;
    @include tab {
      width: 75%;
      padding-left: 3vw;
    }
    h2 {
      color: $color_secondary;
      font-family: $font_primary!important;
      font-size: 35px;
      font-weight: 400;
      margin: 0 0 15px;
    }
    p {
      margin-top: 0;
      margin-bottom: 15px;
      strong {
        font-family: $font_primary!important;
      }
    }
    p:has(.custom-button-element) {
      margin-top: 35px;
    }
  }

  @media screen and (max-width: 768px) {
    .wrapper {
      padding: 30px 30px;
      .imageCol {
        margin-bottom: 20px;
      }
    }
  }
}

.featuredArticles {
  margin-bottom: 90px;
  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
    @include tab {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
  .intro {
    text-align: center;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
    h2 {
      @include intro_heading;
    }
  }
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: unset;
    margin-left: -20px;
    margin-right: -20px;
    @include tab {
    }
    // @include tab {
    //   gap: 2.75rem;
    // }
    // @include tab {
    //   margin-left: -50px;
    //   margin-right: -50px;
    // }
  }
  .infobox {
    width: 100%;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    .innerpad {
      width: 100%;
      height: 100%;
      background-color: #F7F7F7;
    }
    @include tab {
      margin-bottom: 0;
      // width: calc(33.333% - 2.75rem);
      width: 33.333%;
    }
    figure {
      position: relative;
      background-color: #CCC;
      padding-bottom: 65%;
      margin: 0 0;
      img {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: center;
      }
    }
    .details {
      text-align: center;
      padding: 20px;
      @include tab {
        padding: 40px;
      }
      h2,h3 {
        margin: 0 0 15px;
        font-family: $font_primary;
        font-size: 25px;
        font-weight: 400;
        line-height: 1.2;
        text-transform: uppercase;
        color: $color_secondary;
      }
      p {
        font-size: 17px;
        line-height: 1.3;
        margin-top: 0;
      }
      p:last-child {
        margin-bottom: 0;
      }

      div.button-wrap {
        margin-top: 30px;
      }
      a.button {
        color: #FFF;
        text-decoration: none;
        &:hover, &:focus {
          transform: none!important;
        }
      }
    }
  }
}

.intro-wrapper {
  text-align: center;
  .wrapper {
    max-width: 1300px;
  }
  h2 {
    @include intro_heading;
  }
  p {
    margin-top: 5px;
  }
}

.testimonial-carousel {
  position: relative;
  z-index: 200;
  .inner-wrapper {
    max-width: $wrapper;
    width: 100%;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    @include tab {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
  .intro-wrapper {
    padding-bottom: 35px;
  }
  .swiper-container {
      position:relative;
      width: 90vw;
      height: 300px;
  }
  .swiper {
    display: flex;
    align-content: center;
    align-items: center;
    padding: 60px 0 110px;
  }
  .swiper-wrapper {
    height: auto!important;
    align-items: center!important;
  }
  .swiper-container > .swiper-slide__content {
    position:absolute;
    top:0;
  }

  .swiper-slide {
    height: 350px!important;
    min-height: 350px!important;
    overflow: hidden;
    display:flex;
    align-items: center;
    align-content: center;
    justify-content:center;
    transition:all 200ms linear;
    transform: scale(0.8);
    color: #FFF;
    opacity: 0.5;
    position: relative;
    padding: 0 0;
    padding: 0;
    background: $color_secondary;
    .testimonial {
      padding: 20px 40px;
      text-align: center;
      position: relative;
      background: $color_secondary;
      display:flex;
      align-items: center;
      align-content: center;
      justify-content:center;
      flex-direction: column;
      @include tab {
        padding-left: 50px;
        padding-right: 50px;
      }
      p {
        font-size: 23px;
        font-style: italic;
        line-height: 1.4;
        margin-top: 0;
        &:last-child {
          margin-bottom: 0;
        }
      }
      .author {
        font-family: $font_primary;
        text-transform: uppercase;
        margin-top: 30px;
      }
      .is-active {
        display: none;
      }
    }
    &.swiper-slide-active {
      background: #FFF;
      padding: 10px 45px;
      height: auto!important;
      overflow: visible;
      opacity: 1;
      z-index: 20;
      .testimonial {
        transform: scale(1.2);
        height: auto;
        min-height: 350px;
        @include tab {
          padding: 50px;
        }
        .is-active {
          display: block;
        }
        .not-active {
          display: none;
        }
      }
    }
  }
  .swiper-slide__content {
    height: 300px;
  }
  .swiper-button-next, .swiper-button-prev {
    color: shade($color_secondary, 20%);
    display: none!important;
  }
  .swiper-pagination {
    bottom: -5px!important;
    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background: $color_secondary;
      opacity: 0.4;
      &.swiper-pagination-bullet-active {
        background: $color_secondary;
        opacity: 1;
      }
    }
  }

  .swiper-slide.swiper-slide-active {
    @include max($md) {
      width: 100%!important;
      .testimonial {
        width: 100%!important;
      }
    }
  }
}

.subscribe-container {
  padding: 40px 0;
  color: #FFF;
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
    background: $color_secondary;
    position: relative;
  }
  .imageBlock {
    margin: 0 0;
    position: relative;
  }
  .textBlock {
    padding: 30px;
    min-height: 350px;
    text-align: center;
    @include tab {
      padding: 50px;
    }
    h2 {
      @include intro_heading;
      color: #FFF;
      margin-bottom: 15px;
    }
    p {
      margin-top: 0;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &.half {
    .flexwrap {
      justify-content: flex-end;
    }
    .imageBlock,
    .textBlock {
      width: 50%;
      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }
    .imageBlock {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      img {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
      }

      @media screen and (max-width: 768px) {
        position: relative;
        height: auto;
        img {
          position: relative!important;
          height: auto;
        }
      }
    }
  }

  .gform_wrapper {
    margin: 30px 0 0!important;
    form {
      display: block;
      max-width: 480px;
      width: 100%;
      margin: 0 auto;
      input[type="text"],
      input[type="email"] {
        border: 1px solid #707070;
        border-radius: 0;
        background-color: #FFF;
        font-family: $font_primary!important;
        font-size: 18px!important;
        height: 38px;
        color: #000;
        padding: 5px 10px!important;
        width: 100%;
        transition: all ease .3s;
      }
      ul.gform_fields {
        list-style: none;
        margin: 0 0;
        padding: 0 0;
      }
      ul.gform_fields > li.gfield {
        padding: 0 0!important;
        width: 100%;
        margin: 5px 0!important;
         .gfield_label {
          display: none!important;
        }
      }
      .gform_footer {
        display: flex;
        justify-content: center;
        margin-top: 0;
        padding-top: 15px;
        .gform_button.button {
          appearance: none;
          border: none;
          border-radius: 0;
          background-color: #8A7E78;
          color: #FFF;
          padding: 10px 30px 12px;
          box-shadow: none!important;
          font-family: $font_primary!important;
          font-size: 16px!important;
          text-transform: uppercase;
          transition: all ease .3s;
          &:hover, &:focus {
            background-color: shade($color_secondary, 15%);
            color: #FFF;
          }
          &:focus {
            outline: 1px dotted #FFF;
          }
        }
      }
    }
  }
}

.featured-dish-container {
  position: relative;
  .intro-wrapper {
    position: relative;
    overflow: hidden;
    padding: 50px 0 30px;
    &:before {
      content:"";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      background: linear-gradient(to bottom,  rgba(255,255,255,1) 10%,rgba(255,255,255,0) 100%);
    }
    &:after {
      content:"";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: url('images/pattern-floral.png');
      background-size: 50px;
    }
    .wrapper {
      max-width: 1000px;
      position: relative;
      z-index: 10;
    }
    h2 {
      font-family: $font_secondary!important;
      text-transform: none;
      font-style: italic;
      font-size: 80px;
      line-height: 1.1;
    }
    p {
      font-size: 25px;
      line-height: 1.4;
    }
  }

  .featuredPost {
    padding: 50px 0;
    .flexwrap {
      background: rgba($color_secondary,.25);
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
    }
    .feat-image {
      margin: 0 0;
      width: 100%;
    }
    .text {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      @include sm {
        min-height: 380px;
      }
      .inside {
        width: 100%;
        padding: 20px 30px 40px;
        @include tab {
          padding: 30px 50px 40px;
        }
      }
      h2, h3 {
        @include intro_heading;
        color: shade($color_secondary,10%);
        margin: 0 0;
      }
      .post-date {
        font-size: 17px;
        margin-bottom: 20px;
        color: #6c6c6c;
      }
      .read-more {
        margin-top: 30px;
        a.button {
          padding-left: 30px;
          padding-right: 30px;
          padding-bottom: 11px;
        }
      }
    }
    .flexwrap:has(.feat-image):has(.text) {
      .feat-image, .text {
        width: 100%;
        @include sm {
          width: 50%;
        }
      }
      .feat-image {
        position: relative;
        img {
          width: 100%;
          height: auto;
        }
        @include sm {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }
  }
}

.featured-articles-column {
  padding: 0 0 50px;
  .intro-wrapper {
    margin-bottom: 20px;
  }
  .entries {
    display: flex;
    flex-wrap: wrap;
    margin-left: -1.25em;
    margin-right: -1.25em;
  }
  .hentry {
    padding: 1em 1.25em;
    width: 100%;
    @include tab {
      width: 33.333%;
    }
    .inside {
      height: 100%;
      background: rgba($color_secondary,.25);
      transition: all ease .3s;
    }
    figure {
      margin: 0 0;
      padding-bottom: 70%;
      position: relative;
      background-color: #CCC;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: center;
        transform: scale(1.05);
        transition: all ease .3s;
      }
    }
    .details {
      padding: 20px;
      .h3, .date {
        transition: all ease .3s;
      }
      .h3 {
        display: block;
        @include intro_heading;
        font-size: 25px;
        line-height: 1.2;
        margin: 0 0 5px;
      }
      .date {
        display: block;
        width: 100%;
        font-family: 'Arial';
        font-size: 14px;
        color: #707070;
      }
    }

    .postLink {
      display: block;
      text-decoration: none;
      transition: all ease .3s;
      &:hover, &:focus {
        figure img {
          transform: scale(1.07);
        }
        .details {
          .h3, .date {
            color: #FFF;
          }
        }
      }
    }

    &:hover, &:focus-within {
      .inside {
        background: $color_brown;
      }
      figure img {
        transform: scale(1.07);
      }
      .details {
        .h3, .date {
          color: #FFF;
        }
      }
    }
  }
}

.images-4-columns {
  padding-top: 30px;
  padding-bottom: 60px;
  .columns {
    display: flex;
    flex-wrap: wrap;
    margin-left: -.85em;
    margin-right: -.85em;
  }
  .imageCol {
    width: 100%;
    padding: .85em;
    @include sm {
      width: 50%;
    }
    @include mid {
      width: 25%;
    }
    .inner {
      height: 100%;
      color: #FFF;
      background: $color_secondary;
      transition: all ease .3s;
    }
    .postLink {
      display: block;
      text-align: center;
      color: #FFF;
      text-decoration: none;
      font-family: $font_primary;
      font-size: 18px;
      line-height: 1.2;
      text-transform: uppercase;
      background: $color_secondary;
      transition: all ease .3s;
    }
    figcaption {
      padding: 20px;
      text-align: center;
      letter-spacing: 0.03em;
    }
    figure {
      margin: 0 0;
      padding-bottom: 90%;
      position: relative;
      background-color: #CCC;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: center;
        transform: scale(1.05);
        transition: all ease .3s;
      }
    }

    .postLink {
      &:hover, &:focus {
        background: $color_brown;
        figcaption {
          color: #FFF;
        }
        figure img {
          transform: scale(1.07);
        }
      }
    }
  }
}

.site-footer.site-footer-new {
  overflow: hidden;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 17px;
  a {
    display: inline-block;
    transition: all ease .3s;
    color: $color_brown;
    &:hover, &:focus {
      color: $color_secondary;
    }
  }
  ul.menu {
    margin: 0 0;
    padding: 0 0;
    list-style: none;
    a {
      display: inline-block;
      color: $color_brown;
      text-decoration: none;
      transition: all ease .3s;
      &:hover, &:focus {
        color: $color_secondary;
        text-decoration: underline;
        text-underline-offset: 2px;
        text-decoration-thickness: 1px;
      }
    }
  }
  .footLogo {
    margin-bottom: 15px;
    img {
      width: 280px;
      height: auto;
    }
  }
  .footWrapper {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    @include tab {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
  }
  .footLeft {
    width: 75%;
    .flexwrap {
      align-items: flex-start;
      gap: 1.5em;
    }
    .linksCol {
      width: calc(60% - 1.5em);
    }
    .socialMediaCol {
      width: calc(40% - 1.5em);
    }
  }
  .footRight {
    width: 25%;
    display: flex;
    justify-content: flex-end;
  }
  .fullwidth {
    width: 100%;
  }
  .footLinks {
    ul.menu {
      column-count: 2;
      a {
        font-size: 17px;
        line-height: 1.2;
      }
    }
    ul.menu > li {
      break-inside: avoid-column;
      margin: 0 0 5px;
    }
  }
  ul.social-media {
    margin: 0 0;
    padding: 0 0;
    list-style: none;
    display: flex;
    gap: .75em;
    a {
      display: inline-block;
      color: $color_secondary;
      font-size: 25px;
      transition: all ease .3s;
      &:hover, &:focus {
        color: $color_brown;
      }
    }
  }
  .sitemap {
    ul {
      display: flex;
      gap: 1em;
    }
    ul > li {
      position: relative;
      &:before {
        content:"";
        display: block;
        width: 1px;
        height: 60%;
        background: $color_brown;
        position: absolute;
        top: 50%;
        left: -8px;
        transform: translateY(-50%);
      }
    }
    ul > li:first-child {
      &:before {
        display: none;
      }
    }
  }

  .subscriptionForm {
    max-width: 260px;
    width: 100%;
    .formText {
      p {
        margin: 0 0;
        text-transform: uppercase;
      }
    }
    .gform_legacy_markup_wrapper {
      margin-bottom: 0;
      margin-top: 10px;
    }
    .gform_wrapper {
      form {
        display: block;
        max-width: 480px;
        width: 100%;
        margin: 0 auto;
        input[type="text"],
        input[type="email"] {
          border: 1px solid #FFF;
          border-radius: 0;
          background-color: #FFF;
          font-family: $font_primary!important;
          font-size: 18px!important;
          height: 38px;
          color: #000;
          padding: 5px 10px!important;
          width: 100%;
          transition: all ease .3s;
          &:focus {
            outline: 0;
            border-color: $color_secondary;
            box-shadow: 0 0 0 .2rem rgba($color_secondary, 30%);
          }
        }
        ul.gform_fields {
          list-style: none;
          margin: 0 0;
          padding: 0 0;
        }
        ul.gform_fields > li.gfield {
          padding: 0 0!important;
          width: 100%;
          margin: 5px 0!important;
           .gfield_label {
            display: none!important;
          }
        }
        .gform_footer {
          display: flex;
          margin-top: 0;
          margin-bottom: 0;
          padding-top: 15px;
          padding-bottom: 0;
          .gform_button.button {
            appearance: none;
            border: none;
            border-radius: 0;
            background-color: $color_secondary;
            color: #FFF;
            padding: 10px 30px 12px;
            box-shadow: none!important;
            font-family: $font_primary!important;
            font-size: 16px!important;
            text-transform: uppercase;
            transition: all ease .3s;
            &:hover, &:focus {
              background-color: $color_brown;
              color: #FFF;
            }
            &:focus {
              outline: 1px dotted #FFF;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1250px) {
    .footLeft,
    .footRight {
      width: 100%!important;
    }
    .footRight {
      padding-top: 40px;
      .subscriptionForm {
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        .formText {
          text-align: center;
        }
        .gform_wrapper form .gform_footer {
          justify-content: center;
        }
      }
    }
  }

  @media screen and (max-width: 980px) {
    .footLogo {
      display: flex;
      justify-content: center;
    }
    .footLeft {
      .footLinks ul.menu>li {
        text-align: center;
      }
      .flexcol {
        width: 100%!important;
        &.socialMediaCol {
          text-align: center;
          ul.social-media,
          ul.menu {
            display: flex;
            justify-content: center;
          }
        }
      }
    }
  }

  @media screen and (max-width: 850px) {
    .footLeft {
      ul.menu {
        column-count: 1;
        margin-top: 20px;
        margin-bottom: 10px;
      }
    }
  }
}

/* FLEXIBLE CONTENT PAGE */
body.page-template-page-the-dish,
body.page-template-page-repeatable {
  .site-content.wrapper {
    max-width: 100%;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  #hero.hero-image:has(.heroText) {
    .hero-content:after {
      display: none;
    }
    .heroText {
      max-width: 100%;
      width: 100%;
      margin: 0 0!important;
      padding: 20px 30px;
      background: rgba($color_secondary, 90%);
      h1, h2 {
        font-family: $font_secondary!important;
        font-size: clamp(2rem, 5vw, 50px);
        font-weight: 400;
        font-style: italic;
        line-height: 1.2;
        margin: 0 0;
        color: #FFF;
      }
    }
  }

  .testimonial-carousel {
    padding-top: 50px;
    padding-bottom: 50px;
    .intro-wrapper {
      padding-bottom: 0;
    }
  }
  .subscribe-container {
    padding-bottom: 80px;
  }

  .site-main {
    .gform_button, input[type="submit"], button[type="submit"] {
      @include button_style;
    }

    .gform_wrapper {
      input[type=text], input[type=email], input[type=url], input[type=password], input[type=search], input[type=number], input[type=tel], input[type=range], input[type=date], input[type=month], input[type=week], input[type=time], input[type=datetime], input[type=datetime-local], input[type=color], textarea {
        appearance: none;
        border: 1px solid rgba($color_brown,75%);
        border-radius: 0;
        height: 40px;
        padding: 5px 8px!important;
        font-size: 18px;
        color: #000;
        transition: all ease .3s;
        &:focus {
          outline: 0;
          border-color: $color_secondary;
          box-shadow: 0 0 0 .2rem rgba($color_secondary,35%);
        }
      }
      select {
        height: 40px;
      }
      select, textarea {
        border: 1px solid rgba($color_brown,75%);
        border-radius: 0;
        padding: 5px!important;
        font-size: 18px;
        color: #000;
        transition: all ease .3s;
        &:focus {
          outline: 0;
          border-color: $color_secondary;
          box-shadow: 0 0 0 .2rem rgba($color_secondary,35%);
        }
      }
    }
  }
}

h2:has(.cursiveHeading) {
  text-transform: none!important;
  font-family: $font_secondary!important;
  font-style: italic;
}

.repeatable {
  position: relative;
  overflow: hidden;
  p.empty {
    display: none!important;
  }
  a {
    display: inline-block;
    transition: all ease .3s;
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 1px;
    color: $color_secondary;
    &:hover, &:focus {
      color: tint($color_secondary, 35%);
      transform: translateY(-1px);
    }
    &:focus {
      outline: 1px dotted $color_secondary;
      text-decoration: none;
    }
  }
  .wrapper {
    max-width: 1600px;
  }

  p:has(.custom-button-element) {
    display: flex;
    gap: 1em;
    &[style*="center"] {
      justify-content: center;
    }
  }

  .intro-wrapper .wrapper {
    max-width: 1200px;
    p:last-child {
      margin-bottom: 0;
    }
  }
}

.repeatable--grid_layout {
  padding-top: 50px;
  padding-bottom: 50px;
  .intro-wrapper {
    padding-bottom: 50px;
  }
  .featuredArticles {
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.repeatable--two_column_intro {
  .wrapper {
    padding-top: 80px;
    padding-bottom: 50px;
  }
  &.next-fullwidth_video {
    padding-bottom: 30px;
  }
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    position: relative;
    overflow: hidden;
    &:has(.collage) {
      align-items: unset;
      justify-content: space-between;
      .textBlock {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .text {
          width: 100%;
        }
      }
    }
  } 
  .imageBlock {
    figure {
      margin: 0 0;
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .imageBlock.collage {
    div.image {
      width: 100%;
      position: relative;
      background-color: #CCC;
      overflow: hidden;
      img {
        width: 100%;
        height: auto;
      }
    }
    &:has(.two-column) {
      position: relative!important;
    }
    .collage-images {
      display: flex!important;
      flex-wrap: wrap;
      position: relative!important;
      &.two-column {
        div.image {
          width: 100%;
          padding-bottom: 52%;
          img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        .imageRow {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          position: relative;
          gap: .5em;
          margin-bottom: .5em;
          &:last-child {
            margin-bottom: 0;
          }
        }

        .imageRow:has(.odd):has(.even) {
          div.image.odd {
            width: calc(60% - .25em);
          }
          div.image.even {
            width: calc(40% - .25em);
          }

          &:nth-child(even) {
            div.image.odd {
              width: calc(40% - .25em);
            }
            div.image.even {
              width: calc(60% - .25em);
            }
          }
        }
      }

      &.morethan5 {
        &.two-column {
          div.image {
            padding-bottom: 35%;
          }
        }
      }

      &.count-1 {
        height: 100%;
        div.image {
          padding-bottom: 100%;
          img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }
  }
  .textBlock {
    h2 {
      @include intro_heading;
    }
    p:last-child {
      margin-bottom: 10px;
    }
    @include tab {
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  .flexwrap:has(.imageBlock):has(.textBlock) {
    @include tab {
      min-height: 700px;
    }
    @include tab {
      .imageBlock, .textBlock {
        width: calc(50% - 1.5em);
      }
      .imageBlock {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        figure {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }

    .imageBlock.imageBlock-single {
      position: relative!important;
      height: auto;
      figure, img {
        position: relative!important;
        height: auto;
      }
    }
  }

  .flexwrap:has(.imageBlock-single):has(.textBlock) {
    justify-content: space-between;
  }

  .flexwrap:has(.imageBlock-collage):has(.textBlock) {
    justify-content: space-between;
  }

  &.prev-intro_heading_center .wrapper {
    padding-top: 0;
  }
  &.next-fullwidth_textcontent .wrapper {
    padding-bottom: 0;
  }

  @include max( $md+1px ) {
    .flexwrap:has(.imageBlock):has(.textBlock) {
      justify-content: center;
      .imageBlock, .textBlock {
        width: 100%;
      }
    }
  }
}

.repeatable--fullwidth_video {
  &.prev-image_and_text_column  {
    padding-top: 70px;
  }
  .wrapper {
    position: relative;
    overflow: hidden;
  }
  .video-content {
    height: 380px;
    position: relative;
    background-color: #000;
    @include tab {
      height: 700px;
    }
  }
  .videoWrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // transform: scale(1.5);
    // @include tab {
    //   transform: scale(1.23);
    // }
  }

  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.repeatable--fullwidth_textcontent {
  position: relative;
  .intro-wrapper {
    padding: 80px 0;
    position: relative;
    z-index: 10;
    text-align: center;
  }
  &.left .intro-wrapper {
    text-align: left;
  }
  &.right .intro-wrapper {
    text-align: right;
  }
  &.has-graphic-background {
    background: #F7F7F7;
    margin-top: 70px;
    margin-bottom: 70px;
    .intro-wrapper {
      padding-top: 70px;
    }
    &.prev-fullwidth_textcontent {
      margin-top: 0;
    }
    &.next-fullwidth_textcontent {
      margin-bottom: 0;
    }
    &:after {
      content:"";
      display: block;
      width: 400px;
      height: 100%;
      position: absolute;
      right: 0;
      bottom: 0;
      background-image: url('images/eewatermark.png');
      background-position: bottom right;
      background-size: 60%;
      background-repeat: no-repeat;
      opacity: 0.8;
    }
  }
  &.center {
    .intro-wrapper .wrapper {
      text-align: center;
      p:has(.custom-button-element) {
        display: flex;
        justify-content: center;
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
}

.repeatable--image_and_text_column {
  .product.woocommerce.add_to_cart_inline  {
    border: none!important;
    padding: 0 0;
    .add_to_cart_button {
      @include button_style;
    }
  }
  &.next-image_and_text_column {
    margin-bottom: 70px;
  }
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    .imageCol {
      width: 100%;
      position: relative;
      figure {
        margin: 0 0;
        img {
          width: 100%;
          height: auto;
        }
      }
      @include tab {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        figure, img {
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
        }
        figure img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
    .textCol {
      width: 100%;
      padding: 40px 30px;
      @include tab {
        padding-left: 50px;
        padding-right: 50px;
      }
      h2 {
        @include intro_heading;
        text-align: center;
        margin: 0 0 20px;
      }
    }
    &:has(.imageCol):has(.textCol) {
      .imageCol, .textCol {
        width: 100%;
        @include tab {
          width: 50%;
        }
      }
    }
  }
  &.buttons-align-center {
    p:has(.custom-button-element) {
      display: flex;
      justify-content: center;
    }
    .product.woocommerce.add_to_cart_inline {
      display: flex;
      justify-content: center;
    }
  }
  &.buttons-align-right {
    @include tab {
      p:has(.custom-button-element) {
        display: flex;
        justify-content: flex-end;
      }
      .product.woocommerce.add_to_cart_inline {
        display: flex;
        justify-content: flex-end;
      }
    }
  }
  &.image-position-right {
    .flexwrap {
      .imageCol {
        @include tab {
          left: unset;
          right: 0;
        }
      }
    } 
  }

  &.image-position-left {
    .flexwrap {
      justify-content: flex-end;
      .imageCol {
        @include tab {
          left: 0;
          right: unset;
        }
      }
    } 
  }


}

.repeatable--slider_section {
  margin-top: 80px;
  margin-bottom: 80px;
  &[class*="prev-"] {
    margin-top: 0;
  }
  &[class*="next-"] {
    margin-bottom: 0;
  }
  // &.prev-intro_heading_center {
  //   margin-top: 0;
  // }
  // &.next-intro_heading_center {
  //   margin-bottom: 0;
  // }
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
    align-items: unset;
    .textCol, .sliderCol {
      width: 100%;
      position: relative;
    }
    .textCol {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      .text {
        width: 100%;
      }
      h2 {
        @include intro_heading;
        text-transform: none;
      }
      .text {
        padding: 20px;
        @include tab {
          padding: 50px;
        }
      }
    }
    .sliderCol {
      min-height: 360px;
      @include sm {
        min-height: 500px;
      }
      @include tab {
        min-height: 700px;
      }
      .section-slideshow {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #CCC;
        .swiper-wrapper,
        .swiper-slide {
          width: 100%;
          height: 100%;
        }
        .swiper-slide {
          .slideImage {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }
        }

        .swiper-button-prev,
        .swiper-button-next {
          display: none!important;
          width: 50px;
          height: 50px;
          border-radius: 200px;
          background: rgba(255,255,255,.5);
          transition: all ease .3s;
          &:after {
            color: shade($color_brown, 30%);
            font-size: 20px;
          }
          &:hover, &:focus {
            background: #FFF;
          }
        }
        .swiper-pagination {
          .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            opacity: .5;
            margin: 0 7px;
            background-color: #FFF;
            &.swiper-pagination-bullet-active {
              opacity: 1;
            }
          }
        }
      }
    }
    &.text-align-center {
      h2,h3 {
        margin: 0 0 15px;
      }
      h2,h3,p {
        text-align: center;
      }
      p:has(.custom-button-element) {
        display: flex;
        justify-content: center;
        gap: 1em;
      }
    }
    &.half {
      @include sm {
        .sliderCol {
          min-height: 500px;
        }
      }
      @include tab {
        min-height: 500px;
        .textCol, .sliderCol {
          width: 50%;
        }
        .sliderCol {
          min-height: 500px;
        }
      }
    }
  }
}

.repeatable--magazine_layout {
  padding-top: 70px;
  padding-bottom: 70px;
  .intro-wrapper {
    padding-bottom: 30px;
  }
  .magazineBlocks {
    .flexbox {
      display: flex;
      flex-wrap: wrap;
      margin-left: -15px;
      margin-right: -15px;
    }
    .magazine {
      width: 100%;
      padding: 15px;
      figure {
        height: 100%;
        margin: 0 0;
        background-color: #F7F7F7;
        position: relative;
        .image-wrap {
          // display: block;
          display: flex;
          flex-wrap: wrap;
          // align-items: center;
          // justify-content: space-between;
          position: relative;
          background-color: #f5f5f5;
          height: 100%;
          .image {
            width: 100%;
            display: block;
            background-color: #b2b2b2;
            position: relative;
            padding-bottom: 115%;
            overflow: hidden;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform ease .3s;
          }
        }

        figcaption {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin: 0 0;
          padding: 10px 10px!important;
          width: 100%;
          .imageTitle, .imageText {
            font-family: $font_primary!important;
            line-height: 1.2;
            width: 100%;
            text-align: center;
          } 
          .imageTitle {
            font-size: 20px;
            text-transform: uppercase;
            color: shade($color_secondary, 10%);
          }
          .imageText {
            font-size: 18px;
            color: #424242;
          }
        }

        a.image-link {
          text-decoration: none;
          * {
            text-decoration: none;
          }
          &:hover, &:focus {
            box-shadow: 0 6px 20px #becbc9;
            background-color: $color_secondary;
            transform: scale(1.08)!important;
            .imageTitle, .imageText {
              color: #FFF!important;
            }
            img {
              transform: scale(1.02);
            }
          }
        }
      }
    }
    &.perrow2 .magazine {
      width: 50%;
    }
    &.perrow3 .magazine {
      width: 33.333%;
    }
    &.perrow4 .magazine {
      width: 25%;
    }
    &.perrow5 .magazine {
      width: 25%;
    }

    @include max($md) {
      .magazine {
        width: 33.333%!important;
      }
    }
    @include max($sm) {
      .magazine {
        width: 50%!important;
      }
    }
    @include max($xs) {
      .magazine {
        width: 100%!important;
      }
    }
  }
}

.site-main:has(.flexible-content-wrapper):has(.testimonial-carousel) {
  .flexible-content-wrapper section[data-group]:last-child {
    padding-bottom: 0!important;
  }
}


.MobileHeader,
.mobileMenuToggle {
  display: none;
}
@media screen and (max-width: 1250px) {
  .mobileMenuToggle {
    appearance: none;
    border: none;
    padding: 0 0;
    margin: 0 0;
    display: block;
    width: 38px;
    height: 38px;
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    box-shadow: none;
    border-radius: 0!important;
    background: transparent;
    span.bar {
      display: block;
      width: 100%;
      height: 4px;
      background: $color_secondary;
      position: relative;
      transition: all ease .3s;
      &:before, &:after {
        content:"";
        display: inline-block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        background: $color_secondary;
        transition: all ease .3s;
      }
      &:before {
        top: -10px;
      }
      &:after {
        top: 10px;
      }
    }
    &:hover, &:focus {
      box-shadow: none!important;
      outline: 0;
      span.bar {
        background: $color_brown;
        &:before, &:after {
          background: $color_brown;
        }
      }
    }
  }
  #masthead.site-header.site-header-new {
    position: relative;
    .wrapper {
      position: relative;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 30px;
      padding-right: 30px;
    }
    .logoContainer .wrapper {
      justify-content: center!important;
    }
    .leftCol {
      display: none;
    }
    .row-1 .wrapper {
      padding-left: 30px!important;
    }
    .row-1 .wrapper .rightCol {
      padding-left: 0;
      gap: 1rem;
      #cart-icon.cart.rc-icon {
        margin-top: 0!important;
        margin-bottom: 0!important;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a {
        font-size: 25px;
      }
    }
    &.is--subpage {
      .row-1 .wrapper {
        justify-content: flex-start;
      }
      .main-navigation {
        display: none!important;
      }
      .logoContainer .wrapper {
        justify-content: center;
        .logo {
          display: inline-block;
          width: 220px;
          a, img {
            display: block;
            width: 100%;
          }
        }
      }
    }
    &.fixed {
      .rightCol {
        display: none!important;
      }
      .mobileMenuToggle {
        top: 18px;
        transform: none;
      }
      .row-1 .wrapper {
        padding: 0 0!important;
      }
      .row-2.logoContainer .wrapper {
        justify-content: flex-start!important;
        .logo {
          width: auto!important;
          img {
            width: 190px!important;
          }
        }
      }
    }
  }
  #masthead.site-header.site-header-new .row-1 .wrapper .rightCol {
    padding-left: 0;
  }

  .MobileHeader {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 9999;
    .mobileOverlay {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.5);
    }
    .mobileHeaderInner {
      max-width: 350px;
      width: 100%;
      height: 100%;
      overflow: auto;
      position: fixed;
      top: 0;
      right: 0;
      background: #FFF;
      transform: translateX(100vw);
      transition: transform ease 1s;
      animation-duration: .5s;
      z-index: 10;
    }
    .mobile-menu-close {
      display: inline-block;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 20px;
      right: 20px;
      appearance: none;
      box-shadow: none!important;
      border: none;
      background-color: transparent;
      &:before, &:after {
        content:"";
        display: block;
        width: 100%;
        height: 3px;
        background: shade($color_secondary,15%);
        position: absolute;
        left: 0;
        top: 50%;
        transition: all ease .3s;
      }
      &:before {
        transform: translateY(-50%) rotate(45deg);
      }
      &:after {
        transform: translateY(-50%) rotate(-45deg);
      }
    }

    .mobileHeaderInner {
      padding: 50px 20px;
    }

    .mobile-main-navigation {
      margin-top: 20px;
      ul.mobile-menu {
        margin: 0 0;
        padding: 0 0;
        list-style: none;
      }
      ul.mobile-menu > li > a {
        display: block;
        font-family: $font_primary!important;
        font-size: 20px;
        line-height: 1.2;
        color: $color_brown;
        text-decoration: none;
        padding: 8px 6px 10px;
        &:hover, &:focus {
          color: shade($color_secondary,15%);
          background: rgba($color_brown,5%);
        }
      }
      ul.mobile-menu > li {
        border-bottom: 1px solid rgba($color_brown, 20%);
      }
    }

    &.open {
      display: block;
      .mobileHeaderInner {
        transform: translateX(0);
        animation-name: fadeInRight;
      }
    }
    &.closed {
      display: block;
      .mobileHeaderInner {
        transform: translateX(100vw);
      }
    }
  }

  body:has(#wpadminbar) {
    .MobileHeader {
      .mobile-menu-close {
        top: 45px;
      }
      .mobile-main-navigation {
        margin-top: 35px;
      }
    }
  }
}

body.page-template:not(.page-template-page-repeatable) {
  #content.wrapper {
    padding-bottom: 50px;
  }
}

//WOOCOMMERCE 
.repeatable.repeatable--two_column_intro {
  .textBlock {
    .product.woocommerce.add_to_cart_inline {
      border: none!important;
      padding: 0 0!important;
    }
    .woocommerce-product-gallery,
    .wc-tabs-wrapper,
    .woocommerce-product-gallery__wrapper {
      display: none!important;
    }
    .summary.entry-summary {
      width: 100%;
      margin-bottom: 0!important;
      form.cart {
        margin-bottom: 0!important;
      }
      p.price {
        font-size: 1.65rem;
      }
      input.qty {
        appearance: none;
        border: 1px solid rgba($color_brown,75%);
        border-radius: 0;
        height: 38px;
        padding: 3px 8px 5px!important;
        font-size: 20px;
        color: #000;
        margin-right: 5px;
        transition: all ease .3s;
        &:focus {
          outline: 0;
          border-color: $color_secondary;
          box-shadow: 0 0 0 .2rem rgba($color_secondary,35%);
        }
      }
      .product_meta,
      .product_title.entry-title {
        display: none!important;
      }
    }
  }
}

//The Dish
.the-dish-content {
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .titleSection {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0;
    margin-bottom: 50px;
    .titleDiv {
      width: 100%;
      text-align: center;
      h2 {
        font-family: $font_primary!important;
        font-size: 30px;
        font-weight: 500;
        line-height: 1.2;
        text-transform: uppercase;
        color: $color_secondary!important;
      }
    }
    .searchBlock {
      width: 30%;
      position: absolute;
      top: 0;
      right: 0;
    }
    &:has(.titleDiv) {
      margin-bottom: 0;
    }
  }

  .searchBlock {
    ::placeholder {
      font-family: $font_primary!important;
      font-size: 18px;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: rgba($color_brown,80%);
    }
    .input-field {
      position: relative;
      padding-left: 35px;
      .search-icon {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 40px;
        color: $color_secondary;
        font-size: 20px;
        position: absolute;
        top: 0;
        left: 0;
        i {
          font-size: 24px;
          position: relative;
          top: 8px;
        }
      }
      div.input {
        border-bottom: 2px solid $color_brown;
        position: relative;
        overflow: visible;
      }
      input.searchInput {
        border: 1px solid transparent;
        border-radius: 0;
        appearance: none;
        box-shadow: none;
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        padding: 5px 0;
        font-size: 20px;
        color: $color_brown;
        position: relative;
        bottom: -2px;
        background-color: transparent;
        transition: all ease .3s;
        &:focus {
          outline: 0;
          padding-left: 10px;
          border-color: rgba($color_brown,80%);
          box-shadow: 0 0 0 .15rem rgba($color_brown,20%);
        }
      }
    }
  }
}
.pagination-wrapper {
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    .page-numbers {
      font-family: $font_primary;
      font-size: 18px;
      line-height: 1;
      padding: 0 0 2px;
      margin: 5px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      text-align: center;
      color: $color_brown;
      border: 1px solid $color_brown;
      height: 30px;
      min-width: 30px;
      &.current {
        opacity: 0.3;
      }
    }
    a {
      transition: all ease .3s;
      [class*="fa"] {
        position: relative;
        top: 1px;
        font-size: 13px;
      }
      &:hover, &:focus {
        color: #FFF;
        border-color: $color_secondary;
        background-color: $color_secondary;
      }
    }
  }
}
.breadcrumb-dish {
  position: relative;
  top: 30px;
  a {
    display: inline-block;
    transition: all ease .3s;
    font-family: $font_primary;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    color: $color_secondary;
    border: 1px solid $color_secondary;
    padding: 5px 20px;
    border-radius: 100px;
    &:hover, &:focus {
      color: #FFF;
      border-color: $color_brown;
      background-color: $color_brown;
    }
  }
}
.categoryContainer {
  .flexwrap {
    margin-left: -15px;
    margin-right: -15px;
    figure {
      margin: 0 0;
      padding: 15px;
      .imagewrap {
        position: relative;
        overflow: hidden;
        padding-bottom: 100%;
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: center;
        transition: all ease .5s;
      }
    }
    figcaption {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 14px 10px 15px;
      color: #FFF;
      text-transform: uppercase;
      font-family: $font_primary!important;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 0.02em;
    }
    .termLink {
      display: block;
      text-decoration: none;
      background: $color_secondary; 
      transition: all ease .4s;
      &:hover, &:focus {
        background: $color_brown;
        .imagewrap img {
          transform: scale(1.05);
        }
      }
    }
  }
  .imageBlock {
    width: 25%;
  }
  &[data-count="5"] {
    .imageBlock {
      width: 20%;
    }
  }
  &.is-filtered {
    .imageBlock:not(.current) figure {
      opacity: 0.3;
      transition: all ease .3s;
      &:hover {
        opacity: 1;
      }
    }
  }
}
.recentPostsContainer {
  padding-top: 30px;
  padding-bottom: 30px;
  &.is-filtered {
    padding-top: 0;
    margin-top: -10px;
  }
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .post {
    margin-top: 20px;
    margin-bottom: 20px;
    .inner {
      display: flex;
      flex-wrap: wrap;
      position: relative;
    }
    .imageCol, .textCol {
      width: 100%;
      @include tab {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
      }
    }
    .imageCol {
      margin-bottom: 30px;
      @include tab {
        margin-bottom: 0;
        padding-right: 15px;
      }
      figure {
        margin: 0 0;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
    .textCol {
      font-family: $font_primary;
      .wrap {
        width: 100%;
      }
      .post-date, .post-title {
        font-family: $font_primary;
        color: $color_secondary;
      }
      .post-date {
        font-size: 22px;
        margin-bottom: 15px;
      }
      .post-title {
        font-size: 25px;
        margin: 0 0 10px;
        font-weight: 400;
        text-transform: uppercase;
      }
      .post-excerpt {
        font-size: 18px;
        line-height: 1.4;
      }
      @include tab {
        padding-left: 50px;
      }
    }
    .more-link {
      margin-top: 15px;
      a {
        display: inline-block;
        color: $color_brown;
        text-transform: uppercase;
        text-decoration: none;
        span {
          display: inline-block;
          position: relative;
          top: -2px;
          left: 4px;
          font-size: 18px;
          transition: transform ease .4s;
        }
        &:hover, &:focus {
          color: $color_secondary;
          span {
            transform: translateX(3px);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 782px) {
  body:has(#wpadminbar) {
    .MobileHeader {
      .mobile-menu-close {
        top: 60px;
      }
      .mobile-main-navigation {
        margin-top: 45px;
      }
    }
  }
}



